<!DOCTYPE html>
<html>
    
    <head>
        <title>BeautyClick, tu bienestar a un click</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet">  <!-- relación con el html:stylesheet-->
    </head>
    
    <body>  <!-- -->
        <header>  <!-- cabecera título logotipo logo... -->
            <div id="logo">    <!-- división .. cada vez menos en uso -->
                <img src="imagenes/logo.png" alt="logo"></a>  <!-- texto alternativo a la imagen -->
            </div>
             <nav class="menu"><!-- donde se delimita la propia web, los links internos de navegación -->
                   <ul><!-- unordered list, para anidar el menú... ordered seria ol en vez de ul-->
                       <!-- <li></li>  list item marca cada elemento de la lista -->
                       <!--href hipertext reference etiqueta para poner enlaces, hivervínculos  -->
                       <li><a href="index.html">Inicio</a></li>   <!--misma carpeta relativa  podría ser /carpeta/lkjlkj -->
                         <!-- secciones header...  -->
                      <li><a href="lopd.html">LOPD</a></li>
                   </ul>
             </nav>
        </header> 

        <section id="perfil">     <!--perfil personal, id perfil lo llamaré desde el css -->
            <img src="imagenes/salon_banner.jpg" alt="imagen usuario">
            <h1> BeautyClick</h1>    <!-- h1 es un formato de título.. hay h2 h3 h4 -->
            <!--<p> Descripcion Descripcion </p>   p párrafo -->
        </section>

                
        <section id="formulariologin">  <!--otra secciónm inicio de sesión -->
            <h2>Inicia sesión</h2>
            <br/>Formulario de entrada validar_login, cliente o salón:<br/>
            <Form method='post' action='php/validarLogin.php'>
            <label for="email" >Email</label>
            <input type='email' name='mail' required='required' value='a@mail.com'><br/>
            <label for="Contrasena" >Contraseña</label>
            <input type='password' name='contrasena'  required='required'></br>
            
            <hr>  <!-- una línea horizontal -->
            <input type='submit' class="boton"  name='Entrar' value='Entrar'/></form>
            <hr>  <!-- una línea horizontal -->
        </section>
        
                  
        <section id="formularioregistro">  <!--otra sección, registro -->
            <h2>Regístrate</h2>
            <br/>Formulario de alta de Usuario:<br/>
            <Form method='post' action='php/nuevoUsuario.php'>
            <label for="nombre" >Nombre:</label>
            <input type='nombre' value='nombre' name='nombre' required='required'><br/>
            <label for="apellidos" >Apellidos:</label>
            <input type='text' value='apellidos' name='apellidos' required='required' ></br>
            <label for="telefono" >Teléfono:</label>
            <input type='text' value='telefono' name='telefono' required='required' ></br>
            <label for="email" >Mail:</label>
            <input type='email' value='mail' name='mail' required='required' ></br>
            <label for="contrasena" >Contraseña:</label>
            <input type='password' value='contrasena' name='contrasena' required='required' ></br>
            <label for="ciudad" >Ciudad:</label>
            <input type='text' value='ciudad' name='ciudad' required='required'></br>
            <label for="ciudad" >CPostal:</label>
            <input type='text' value='cpostal' name='cpostal' required='required'></br>
            <label for="rol" >Tipo de Usuario: </label>
            <select name='rol'>
            <option value='cliente' selected >Usuario Cliente</option>
            <option value='salon'>Usuario gestor de Salón</option>
            </select>
            <br/>
            <hr>  <!-- una línea horizontal -->
		    <input type='submit' class="boton" name='crearUsuario' value='Crear Usuario'/>

            <input type="reset" class="boton" value="     Borrar    ">
            <hr>  <!-- una línea horizontal -->
              
        </form><br/><br/>
            
        </section>
        

        
        
        
        <footer>   <!-- pie página -->
            <p>Alumno: Gloria Grau;  Año 2023</p>
        </footer>
    </body>
    
</html>