<!DOCTYPE html>
<html>
    
    <head>
        <title>BeautyClick, tu bienestar a un click</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet">  <!-- relación con el html:stylesheet-->
    </head>
    
    <body>  <!-- -->
        <header>  <!-- cabecera título logotipo logo... -->
            <div id="logo">    <!-- división .. cada vez menos en uso -->
                <img src="imagenes/logo.png" alt="logo"></a>  <!-- texto alternativo a la imagen -->
            </div>
             <nav class="menu"><!-- donde se delimita la propia web, los links internos de navegación -->
                   <ul><!-- unordered list, para anidar el menú... ordered seria ol en vez de ul-->
                       <!-- <li></li>  list item marca cada elemento de la lista -->
                       <!--href hipertext reference etiqueta para poner enlaces, hivervínculos  -->
                       <li><a href="index.html">Inicio</a></li>   <!--misma carpeta relativa  podría ser /carpeta/lkjlkj -->
                         <!-- secciones header...  -->
                      <li><a href="lopd.html">LOPD</a></li>
                   </ul>
             </nav>
        </header> 

        <section id="perfil">     <!--perfil personal, id perfil lo llamaré desde el css -->
            <img src="imagenes/salon_banner.jpg" alt="imagen usuario">
            <h1> Texto Legal </h1>    <!-- h1 es un formato de título.. hay h2 h3 h4 -->
            <!--<p> Descripcion Descripcion </p>   p párrafo -->
        </section>

                
      
        <section class="recuadros"> 
                  
        <section class="recuadro.parrafo">  <!--otra sección, registro -->
            <p >
                En cumplimiento de lo establecido en la normativa vigente en materia de protección de datos personales, le informamos que los datos personales que nos facilite a través de esta página web serán tratados de forma confidencial y pasarán a formar parte de un fichero titularidad de [nombre de la empresa], con la finalidad de [indicar la finalidad del tratamiento de los datos].

                La legitimación para el tratamiento de sus datos personales se basa en su consentimiento expreso otorgado mediante la aceptación de la presente política de privacidad.
                
                Asimismo, le informamos que puede ejercer sus derechos de acceso, rectificación, cancelación, oposición, limitación del tratamiento y portabilidad de sus datos personales mediante correo electrónico dirigido a [correo electrónico de la empresa] o mediante correo postal dirigido a [dirección postal de la empresa].
                
                La cumplimentación de los formularios incluidos en la página web implica el consentimiento expreso del usuario a la inclusión de sus datos de carácter personal en el referido fichero automatizado de [nombre de la empresa].
                
                Los datos personales que nos facilite no serán cedidos a terceros sin su consentimiento previo y expreso, salvo en los casos previstos por la ley.
                
                La presente política de privacidad podrá ser modificada en cualquier momento para adaptarse a novedades legislativas o jurisprudenciales, así como a prácticas del sector. Dichas modificaciones serán comunicadas con la debida antelación a los usuarios de la página web.
            </p>
            
        </section>
    </section>
        

        
        
        
        <footer>   <!-- pie página -->
            <p>Alumno: Gloria Grau;  Año 2023</p>
        </footer>
    </body>
    
</html>